ping.switch.param_id=8a5dffa62b9f506b012b9f506ba50000
ping.switch.param_name=eastcom
ping.switch.packet_count=10
ping.switch.packet_size=64
ping.switch.timeout=500
ping.switch.frequency=600
ping.switch.retry_times=600

